<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ parameter name="path" type="System.String" #>
<#@ TrnxDsl processor="TrnxDslDirectiveProcessor" requires="fileName='Test.TrnxDsl'" #>
<#@ import namespace="System.IO" #>
<#
      if(ValidateModel(this.TransactionModel))
    { 
        string className = null; 
        // When you change the DSL Definition, some of the code below may not work.
        foreach(TransactionLayer l in this.TransactionModel.TransactionLayers)
        {
            foreach (TransactionHandler h in l.TransactionHandlers)
            {
                className = "TL"+l.Level+"_"+l.Name.Replace(" ","")+ "_"+h.Name.Replace(" ","")+"_Handler"; 
                if(h.ForwarderTransactionHandlers.Count > 1)
                {
                    string layerLevelPath = path + "\\TL"+l.Level;
                    if(Directory.Exists(layerLevelPath) == false) 
                    {
                        Directory.CreateDirectory(layerLevelPath);
                    }
        
                    string layerPath = layerLevelPath + "\\"+l.Name.Replace(" ","");
                    if(Directory.Exists(layerPath) == false) 
                    {
                        Directory.CreateDirectory(layerPath);
                    }

                    string customCodeLayerPath = layerPath + "\\CustomCode";
                    if(Directory.Exists(customCodeLayerPath) == false) 
                    {
                        Directory.CreateDirectory(customCodeLayerPath);
                    }

                #>
<#=                            string.Format(delimiter,"TL"+l.Level+"\\"+l.Name.Replace(" ","")+"\\CustomCode\\"+ className+"_ForwardingUserCustomizedCode") #>
	using System;
	using System.Collections.Generic;
	using System.Text;
    using TransactionKernelDSL.Framework.V1;
    using log4net.Config;
    using log4net;
    using System.Threading;

namespace <#=                            this.TransactionModel.Namespace #>
{

    /// <summary>
    /// User-customized helpers for Forwarding stage methods 
    /// </summary>
    /// <remarks>
    /// Generated on <#=                            DateTime.Now.ToString() #>
    /// </remarks>
    <#=                            ClassDefinitionGenerator(h,className) #>
	{    
                #region ITransactionHandlerForwardable User-Customized Members              

                public bool ForwardHandlerFactory_UC()
                {
                    // Uncomment this line if you want to use default behaviour.
                    // return ForwardHandlerFactory();

                    throw new NotImplementedException("Implementation left for ForwardHandlerFactory_UC() in <#=                            className #>");
                }
              

                    #endregion                   
	}
}
<#
                }
                else if(h.OutputTransactionEngine != null)
                {
                    if(OutputEngineStage_HasCustomCode(h) == true)
                    {
                                string layerLevelPath = path + "\\TL"+l.Level;
                                if(Directory.Exists(layerLevelPath) == false) 
                                {
                                    Directory.CreateDirectory(layerLevelPath);
                                }
        
                                string layerPath = layerLevelPath + "\\"+l.Name.Replace(" ","");
                                if(Directory.Exists(layerPath) == false) 
                                {
                                    Directory.CreateDirectory(layerPath);
                                }

                                string customCodeLayerPath = layerPath + "\\CustomCode";
                                if(Directory.Exists(customCodeLayerPath) == false) 
                                {
                                    Directory.CreateDirectory(customCodeLayerPath);
                                }

                #>
<#=                            string.Format(delimiter,"TL"+l.Level+"\\"+l.Name.Replace(" ","")+"\\CustomCode\\"+ className+"_ForwardingUserCustomizedCode") #>
	using System;
	using System.Collections.Generic;
	using System.Text;
    using TransactionKernelDSL.Framework.V1;
    using log4net.Config;
    using log4net;
    using System.Threading;

namespace <#=                            this.TransactionModel.Namespace #>
{

    /// <summary>
    /// User-customized helpers for Forwarding stage methods 
    /// </summary>
    /// <remarks>
    /// Generated on <#=                            DateTime.Now.ToString() #>
    /// </remarks>
    <#=                            ClassDefinitionGenerator(h,className) #>
	{    
                #region ITransactionHandlerForwardable User-Customized Members

                public bool BuildRequirement_UC()
                {
                    // Uncomment this line if you want to use default behaviour.
                    // return BuildRequirement();

                    throw new NotImplementedException("Implementation left for BuildRequirement_UC() in <#=                            className #>");
                }                       

                public bool Resolve_UC()
                {
                    // Uncomment this line if you want to use default behaviour.
                    // return Resolve();

                   throw new NotImplementedException("Implementation left for Resolve_UC() in <#=                            className #>");
                }
                      
                public bool GetResponse_UC()
                {
                    // Uncomment this line if you want to use default behaviour.
                    // return GetResponse();

                    throw new NotImplementedException("Implementation left for GetResponse_UC() in <#=                            className #>");
                }

                public bool ForwardHandlerFactory_UC()
                {
                    // Uncomment this line if you want to use default behaviour.
                    // return ForwardHandlerFactory();

                    throw new NotImplementedException("Implementation left for ForwardHandlerFactory_UC() in <#=                            className #>");
                }

                public bool ProcessTransaction_UC()
                {
                     // Uncomment this line if you want to use default behaviour.
                    // return ProcessTransaction();

                        throw new NotImplementedException("Implementation left for ProcessTransaction_UC() in <#=                            className #>");
                }

                    #endregion                   
	}
}
<#
                    }
                
                }
            }
        }
    }
#>
<#+
    private bool ValidateModel(TransactionModel m)
    {
        return (!String.IsNullOrEmpty(m.Name)) && (!String.IsNullOrEmpty(m.Namespace)) && (m.InstanceId > 0);
    }
 #>
<#+
    private bool OutputEngineStage_HasCustomCode(ModelElement m)
    {
        foreach(DomainRoleInfo d in m.GetDomainClass().LocalDomainRolesPlayed)
        {
            if(d.DisplayName == "Source Transaction Handler Output Engine")
            {
                return (d.GetElementLinks(m)[0] as TransactionKernelDSL.Framework.Language.TransactionHandlerReferencesOutputTransactionEngine).HasCustomCode;

            }
        }

        return false;
    }
#>
<#+
    private string ClassDefinitionGenerator(TransactionHandler h, string className)
    {
        string result= "public partial class "+className+": AbstractTransactionHandler";

        if(h.InputTransactionEngine != null)
        {
            result += ",ITransactionHandlerListenable";
        }
        if(h.ForwarderTransactionHandlers.Count > 0 || h.OutputTransactionEngine != null || h.OutputTransactionWebService != null)
        {
            result += ",ITransactionHandlerForwardable";
        }
        if(h.MaintenanceTransactionHandler != null)
        {
            result += ",ITransactionHandlerMaintenanceable";
        }
        if(h.TransactionSQLServerDataSources.Count > 0)
        {
            result += ",ITransactionHandlerPersistable";
        }

        return result;
    }

 #>