<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="System.Diagnostics" #>
<#@ template language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ TrnxDsl processor="TrnxDslDirectiveProcessor" requires="fileName='Test.TrnxDsl'" #>
<#
    if(ValidateModel(this.TransactionModel))
    {
        string className= this.TransactionModel.Name.Replace(" ","")+"Context";
#>
        <#=
            string.Format(delimiter,this.TransactionModel.Name.Replace(" ","") + "Context")
            #>
using System;
using System.Collections.Generic;
using System.Text;
using TransactionKernelDSL.Framework.V1;

namespace <#=            this.TransactionModel.Namespace #>
{
    public partial class <#=            className #> : AbstractTransactionContext
    {
       
    }
}
<#
    }
#>
<#+
    private bool ValidateModel(TransactionModel m)
    {
        return (!String.IsNullOrEmpty(m.Name)) && (!String.IsNullOrEmpty(m.Namespace)) && (m.InstanceId > 0);
    }
 #>