<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0f70c865-cc4a-4e66-9228-86ed8dafd7dc" name="TransactionHandlerUMLActivity" linkedPackageId="28927ee8-bda7-4b17-af27-da472bd4bd7c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9de9fce7-3585-49a4-b622-f2fb6c4ff957">
      <profileInstance Id="d1643ad5-fe49-4bb2-ada4-a521bd7e418a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c7051ddf-9112-4a3a-80ac-4bd943089488">
      <profileInstance Id="4645b059-ceb6-4ac8-b0de-d231aeda89ac" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8ce371b3-cf1a-4ec5-b1b1-38d55865c16f" name="TransactionHandlerUMLActivity" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="f48d9518-5e2c-4804-8ff2-6e73bb649a82" />
        <nodes>
          <callOperationAction Id="8a7f9988-29aa-433f-8e5b-3f5a408f679c" name="GetRequirement" isLeaf="false">
            <elementDefinition Id="153a0221-7859-47f3-9984-46f6dcebd6c0" />
            <pins>
              <callActionHasResults>
                <outputPin Id="9a374fd8-9c71-4e9f-aea4-3f35983f82f0" name="FALSE - try to generate STANDARD ERROR output" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="704360db-2530-4c2d-8923-6a13cb07e0a8" />
                  <objectFlowTargets>
                    <objectFlow Id="46a73e36-4d3b-4cf7-982d-763bd5d8d0a3" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="75a34bfb-2434-4d4e-8034-c1d74d058b60" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="5371d64f-81d5-4fb2-bec9-7f1cde13c180" name="2147483647" value="2147483647">
                      <elementDefinition Id="5d6d3b26-17ce-419b-8b18-9ea2aebfaca3" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
              <callActionHasResults>
                <outputPin Id="4d512cbc-9bac-4aca-9429-7aedb845f69c" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="353d0772-ba0d-4db0-a283-d4d226c0e725" />
                  <objectFlowTargets>
                    <objectFlow Id="f971e237-e6da-4f2c-b286-8182d7b2b666" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="28356a9f-783c-454a-90c9-49a71e4452ae" />
                      <elementDefinition Id="d75858e4-ec9d-4006-824c-d4d3ba261bea" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="4ed65472-19c6-4650-ba3a-a46d61f12fe5" name="2147483647" value="2147483647">
                      <elementDefinition Id="a3230fc6-0ad2-47bd-a417-2e118beeae8f" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
            </pins>
          </callOperationAction>
          <callOperationAction Id="d04bb36e-9ce1-4dd3-b135-31cd9c43cd5c" name="BuildResponse()" isLeaf="false">
            <elementDefinition Id="e3e0c582-aab9-4e00-9e96-0531e533d2f3" />
            <pins>
              <callOperationActionHasTarget>
                <inputPin Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="54d01805-5ec3-42e5-b8ed-c90f82899552" />
                  <upperBound>
                    <literalInteger Id="e7512559-d50c-448b-b3c2-1f4f1fc47170" name="2147483647" value="2147483647">
                      <elementDefinition Id="54fcc330-f341-499f-a1d5-eb58ef23ca32" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </callOperationActionHasTarget>
              <callActionHasResults>
                <outputPin Id="cd6f1b1c-9132-4152-8234-aac5487b7923" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b732c4d3-df89-4ed0-8373-7e79f5ff4a3a" />
                  <objectFlowTargets>
                    <objectFlow Id="ef8fc279-9a8f-4459-a6a1-6b33d75111ba" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="38c3db20-4da7-4c28-91ab-8f129ec6a635" />
                      <elementDefinition Id="c393f720-4766-4139-a340-f7ac170771e3" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="44900b0a-46c2-4ece-bbd5-01a50706d3af" name="2147483647" value="2147483647">
                      <elementDefinition Id="7e30e4b2-de2a-4f7a-995d-9785a4faee7f" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
              <callActionHasResults>
                <outputPin Id="8e4508c6-bfde-49b1-b143-1880af99aca6" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="ba5f3bf2-bc6f-4114-adf9-6864cc602db1" />
                  <objectFlowTargets>
                    <objectFlow Id="bc987c0f-b1d8-4f00-adaf-f856ba49020a" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="f26b3968-6ecb-4ae1-94b3-996c36d33f64" />
                      <elementDefinition Id="20b4f1b0-7e6e-4088-a929-41752f96ead7" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="4a9b24f1-8c9e-41e3-895a-d2a527c3662a" name="2147483647" value="2147483647">
                      <elementDefinition Id="7c5c32c9-2cfe-43cb-89d2-168c01feb51c" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
            </pins>
          </callOperationAction>
          <activityFinalNode Id="583088d5-b60d-425e-ba6f-f2f0fc0abf8b" name="DoTransactionEnd" isLeaf="false">
            <elementDefinition Id="74bb5688-2e9e-4363-b888-311405ad28c1" />
          </activityFinalNode>
          <initialNode Id="509c01d5-9e02-4819-8c7d-23dec4df679d" name="DoTransactionInit" isLeaf="false">
            <description>DoTransaction()</description>
            <elementDefinition Id="306bcbb3-53ae-40ff-9d2e-6af977f67ca0" />
            <flowNodeTargets>
              <controlFlow Id="71948129-9711-4d1e-bc45-ccda1676a3d6" isLeaf="false">
                <callOperationActionMoniker Id="8a7f9988-29aa-433f-8e5b-3f5a408f679c" LastKnownName="GetRequirement" />
                <elementDefinition Id="f7f64c9f-17a0-40ac-804d-5a87b9005655" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <callOperationAction Id="848d0abb-6263-4714-a5a4-dba9c9f8c48e" name="Reply()" isLeaf="false">
            <elementDefinition Id="279cc911-d291-4fc6-b5bf-8d99abb5266d" />
            <pins>
              <callOperationActionHasTarget>
                <inputPin Id="f26b3968-6ecb-4ae1-94b3-996c36d33f64" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="15d8d27b-341d-455f-ae8d-026f91ef63ba" />
                  <upperBound>
                    <literalInteger Id="40951b3c-9873-45ce-8656-c1213ed454af" name="2147483647" value="2147483647">
                      <elementDefinition Id="d6465ca7-bfc2-485f-9961-cc5720de77dd" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </callOperationActionHasTarget>
              <callActionHasResults>
                <outputPin Id="89c6515c-ee84-44df-8dc3-8bfeeb7ce5a6" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="08e2d394-699d-4b92-b0e4-49edc1543b2e" />
                  <objectFlowTargets>
                    <objectFlow Id="b6560347-63c8-4b79-a014-13e73d8af5cf" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="38c3db20-4da7-4c28-91ab-8f129ec6a635" />
                      <elementDefinition Id="23bdb055-2d8d-41f5-9ce9-0b9f5a2e9fd7" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="b2d45070-a2d4-4ffc-b3ef-a4dce8683ba5" name="2147483647" value="2147483647">
                      <elementDefinition Id="bd1e4880-2962-4fa6-bea1-2308be7428f4" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
              <callActionHasResults>
                <outputPin Id="a17b1419-1483-4f4e-b92e-4d42e27eb184" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="62615516-e904-4fc0-a5af-5e4c5b2a4ea4" />
                  <objectFlowTargets>
                    <objectFlow Id="2a281190-a072-4e1b-9637-a100b06021fb" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="38c3db20-4da7-4c28-91ab-8f129ec6a635" />
                      <elementDefinition Id="825a0a4e-6b5a-45b9-b6dd-44837d6973f7" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="38a3622c-247d-4748-b435-dcd3433280af" name="2147483647" value="2147483647">
                      <elementDefinition Id="94a753e7-d8bc-4a81-a75a-eec6bdaf319d" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
            </pins>
          </callOperationAction>
          <opaqueAction Id="a50c466c-7110-468e-ac0c-6159c4968138" name="PreProcessTransaction()" isLeaf="false">
            <elementDefinition Id="99453854-14a4-451a-8995-ad64d798db81" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="28356a9f-783c-454a-90c9-49a71e4452ae" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="a0896203-12bd-4eab-b6fd-46f470f9cb3f" />
                  <upperBound>
                    <literalInteger Id="8e4d4144-8649-4d89-872a-39834a697d85" name="2147483647" value="2147483647">
                      <elementDefinition Id="51679705-bf5d-4546-96d8-51b88d1f794d" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="50b79f13-00b3-43a7-aee4-59327aff9b1a" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="87ceee67-e955-4ad8-8357-29e321ce631e" />
                  <objectFlowTargets>
                    <objectFlow Id="1b20efe6-50a3-498d-a438-4bde8b41cb50" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="76aa8e20-5e18-4022-b9fd-4f8c50e2ead1" />
                      <elementDefinition Id="123910c9-0761-4a46-bd14-99c8d296e23f" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="8841a075-5b0f-430c-b2da-a57b600b060c" name="2147483647" value="2147483647">
                      <elementDefinition Id="acc5214c-c736-494d-bc1a-c4d983666b47" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="e7de33be-b71a-4d7b-9cd0-799d9cac4c8a" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="f3dc8eba-1bda-42ad-a1e8-6a014f93527c" />
                  <objectFlowTargets>
                    <objectFlow Id="7ccc9dd3-b9ef-4c77-a786-866195c15d3d" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="343b6003-c490-4fb8-932f-877482aa2100" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="a7b02f5e-8b03-4b37-ab22-0429d324de61" name="2147483647" value="2147483647">
                      <elementDefinition Id="c7d0cbab-cf39-48d9-a328-615ffd861dec" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="1b4cc464-0c26-4dd5-9224-64aee7451502" name="PostProcessTransaction()" isLeaf="false">
            <elementDefinition Id="eefe3c11-f8ff-46c7-b1cd-3895621b9810" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="38c3db20-4da7-4c28-91ab-8f129ec6a635" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="87e8bfba-2953-4caa-ab86-d00184f602c2" />
                  <upperBound>
                    <literalInteger Id="2af413bb-2127-4c5b-af4f-5e687bb05ef2" name="2147483647" value="2147483647">
                      <elementDefinition Id="6caf35ea-2dbc-43e1-82ad-7b1a75f934dc" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="59a3b903-878a-4217-8bd8-b981aef0c8c7" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="3477865b-f04d-4cd5-bf14-5d42af3d2fc0" />
                  <objectFlowTargets>
                    <objectFlow Id="73a5f700-1229-45bf-8ac6-701223435961" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="2546b144-06e2-4035-aabf-e29bf2372f55" />
                      <elementDefinition Id="bb7c3823-942b-4f37-af23-d8cf5606b833" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="63bdfdda-6aea-4cec-9b02-757d791ef739" name="2147483647" value="2147483647">
                      <elementDefinition Id="b551747e-71ed-4fab-be8a-fc267f963900" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="f639bf8f-cf30-43eb-85c3-7fd3e0a21af4" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b97bf699-3ee3-4ae4-99eb-d0352927e553" />
                  <objectFlowTargets>
                    <objectFlow Id="7a04360f-970e-4513-a642-cb641fd345d0" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="2546b144-06e2-4035-aabf-e29bf2372f55" />
                      <elementDefinition Id="66b0c46b-5786-437a-856c-50e2512bb009" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="0a097a0d-8c96-4b41-9e4e-1d790a04785d" name="2147483647" value="2147483647">
                      <elementDefinition Id="4ecbc77c-562f-4daa-8748-f0bd44e0b29c" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="ed0d86e2-fd06-44c9-a380-646f8756fbe9" name="DoMaintenance()" isLeaf="false">
            <elementDefinition Id="3ff60ad3-1c74-4a3f-8280-fcd4421422a0" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="a185c73b-9c53-4087-8bb2-40f60ea69021" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="d3915dbf-2a53-4b78-9907-2827e9e94276" />
                  <upperBound>
                    <literalInteger Id="1c93fcfc-15a6-4194-a825-c496bcf1481f" name="2147483647" value="2147483647">
                      <elementDefinition Id="37a9fd55-2b60-4b7a-86ea-ea0cd5dfd5ea" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="5cba6ae1-8d4e-413c-9b5e-f11fdfe039b3" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="f5257d09-91fc-42bb-873e-1bf275d0d1ed" />
                  <objectFlowTargets>
                    <objectFlow Id="6ebe6823-29b7-4d39-8201-a54f751f7741" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="e74500b1-a871-4609-af10-655ea7464c94" />
                      <elementDefinition Id="ed3d0fad-225b-4233-b151-dfd0f53d5a66" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="2ac94cc2-822f-41f1-8388-31b5287e579c" name="2147483647" value="2147483647">
                      <elementDefinition Id="8d936dde-bd78-4284-82bc-afe832dcf005" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="fd5e0ca1-b614-4672-ae81-a28c4b7e7c90" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="22cadcdc-59eb-40eb-8347-b36cd554959c" />
                  <objectFlowTargets>
                    <objectFlow Id="17393a4f-9c1d-4883-a1ce-2216a8e6ceca" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="e74500b1-a871-4609-af10-655ea7464c94" />
                      <elementDefinition Id="216a80d7-61b6-44a9-b442-5ce13ac29106" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="198860e2-04df-4713-a9c2-aae5686911e7" name="2147483647" value="2147483647">
                      <elementDefinition Id="0b43b53f-ed1f-4b35-a7cb-b41f05527582" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="6f5d18bc-2139-4710-872f-36ec27715a75" name="FinalPostProcessTransaction()" isLeaf="false">
            <elementDefinition Id="6b407a17-b0fb-4c86-9731-8c0a781aff32" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="e74500b1-a871-4609-af10-655ea7464c94" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="3286786c-fe78-4201-91ec-555b1db7bc93" />
                  <upperBound>
                    <literalInteger Id="082d8022-a559-4006-a3ae-75fbbac644c5" name="2147483647" value="2147483647">
                      <elementDefinition Id="a99135d4-3501-45ab-b6dc-e314eb360d40" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="edbe1dca-789a-4e44-8076-58d1fa1cc356" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="4080f36e-f979-4ff9-ba7c-e23416f6588b" />
                  <objectFlowTargets>
                    <objectFlow Id="2737a4c8-05de-4060-9cd3-b34e311be6d3" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <activityFinalNodeMoniker Id="583088d5-b60d-425e-ba6f-f2f0fc0abf8b" LastKnownName="DoTransactionEnd" />
                      <elementDefinition Id="adc4235b-d230-47d9-86b0-b3125ccebabd" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="1ccc00e8-206f-4ae3-b9aa-c6f48950a03a" name="2147483647" value="2147483647">
                      <elementDefinition Id="f1c4abf2-a8f6-41f8-be78-f53feaa119af" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="8d818da0-b328-4814-9f10-f46d013a20df" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b943bc6d-1679-46a1-9df6-007f62bd7b85" />
                  <objectFlowTargets>
                    <objectFlow Id="6d580317-d559-432b-a5ad-c45c9e400693" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <activityFinalNodeMoniker Id="583088d5-b60d-425e-ba6f-f2f0fc0abf8b" LastKnownName="DoTransactionEnd" />
                      <elementDefinition Id="77e1004b-bbcf-4679-ba63-68f227ab2f2d" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="9215297b-0f06-4021-bc5e-8b0d7be1a5fe" name="2147483647" value="2147483647">
                      <elementDefinition Id="e5e554dd-1a97-4c64-bcf9-09c5da6778dd" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="671ba8c7-d3a7-439c-8c44-1a1f5c7c7bd4" name="BuildRequirement()" isLeaf="false">
            <elementDefinition Id="f64bcc93-4171-4dbb-8ad2-c35bdf9cd3e8" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="36952aa4-2bf7-40a7-b818-29f3b9c794d5" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="729c2838-83c9-4524-9e61-2ca4362c2565" />
                  <upperBound>
                    <literalInteger Id="812f9c5f-f938-4372-8940-6846093c8584" name="2147483647" value="2147483647">
                      <elementDefinition Id="8c58c02d-1aea-4e7a-be0d-1d2ff2756fe2" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="fb58eb68-7eb1-4edd-ae52-f7288949bead" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b975464c-e978-4953-9189-188681819fc3" />
                  <objectFlowTargets>
                    <objectFlow Id="2c2c7ac9-c097-4dc9-b7cb-7787e0500fd8" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="2691225c-02e1-4832-a934-6696308cff76" />
                      <elementDefinition Id="0d228012-4677-40ba-9641-b29bf6e3455a" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="39b2a1d0-09de-43b1-bdd5-23bd11f137ed" name="2147483647" value="2147483647">
                      <elementDefinition Id="9140dbd1-5238-40be-ae0b-93bd2e3f1c5b" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="b29c8933-9fcf-440e-8b4e-c9fc4aa7f3e5" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="e71e44e4-f738-43fc-b0e1-740d88e97142" />
                  <objectFlowTargets>
                    <objectFlow Id="608e275c-b965-4282-a14b-2b3778c9f71b" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="2c18a324-c02c-484c-ac62-7c737747d0d8" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="4b171ee6-0850-45eb-99af-13d839fa6146" name="2147483647" value="2147483647">
                      <elementDefinition Id="cb5240dd-31da-471c-baf6-e9e63903e193" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="684b2bd2-946e-4411-9759-5837fca1ae7f" name="Connect()" isLeaf="false">
            <elementDefinition Id="c38db4d7-0342-4a2a-a71b-517fff58e6ee" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="2691225c-02e1-4832-a934-6696308cff76" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="7ba53f08-f075-45ef-94f3-fd08f8885002" />
                  <upperBound>
                    <literalInteger Id="60fdb889-f46a-4e47-b32d-6293497db40e" name="2147483647" value="2147483647">
                      <elementDefinition Id="77569a51-7612-4495-a333-60c4120f80dc" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="9f6a53cd-3666-4395-a5ba-9825f84e7c0f" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="6a6b6132-dfbc-4f7c-ad80-b9e78ddbc387" />
                  <objectFlowTargets>
                    <objectFlow Id="8c61c790-1cfb-498a-abb1-d788bd2ef29f" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="e1f71d75-53fc-458a-baef-71a3b689ad98" />
                      <elementDefinition Id="c3ae4c44-3e4b-4d1c-9c22-0337270e1a26" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="0b5e9efe-fdd3-496e-aaef-9e05fd47e29c" name="2147483647" value="2147483647">
                      <elementDefinition Id="11837ef2-c7af-4486-b172-b0b3387d8caa" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="f24d32b5-684b-4778-b9e4-8acd4ac0b37a" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="270f19c2-7ca8-45a3-93f8-005ff5461a07" />
                  <objectFlowTargets>
                    <objectFlow Id="7ddc8468-1fcf-4e0e-8124-6f19d7e4ab85" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="674a884e-ea64-427c-84aa-7cf39ab7a96a" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="a20aa0bd-c415-4256-92ea-8e8d09b4cd67" name="2147483647" value="2147483647">
                      <elementDefinition Id="30c94ac8-741c-4c9c-8491-daa9764f5547" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="dad2bd53-6c58-45f8-a2dc-1e520cf6069f" name="Resolve()" isLeaf="false">
            <elementDefinition Id="63fa063c-d59b-4202-bb5c-cb7f0db2d40a" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="e1f71d75-53fc-458a-baef-71a3b689ad98" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="2af1ba47-e3c3-4f72-a65f-6d2396eab884" />
                  <upperBound>
                    <literalInteger Id="ac0ef24f-26d8-45f3-9b4c-ba4a0a0e2921" name="2147483647" value="2147483647">
                      <elementDefinition Id="20872282-2497-41d3-856f-716951f49829" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="e40d1b22-fc18-42ac-a308-ff77763eab35" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="41983870-89cd-43ec-aa29-a849fd531a5f" />
                  <objectFlowTargets>
                    <objectFlow Id="1a7faf05-0cd2-4f47-b039-0f466faf9059" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="c1eafc30-44de-4512-892e-52ed2b4e5fc2" />
                      <elementDefinition Id="b3eef184-dff8-4d3a-8598-fae87065d201" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="8f962d7d-ecd7-4a3b-8d6b-d7d2a7e106cc" name="2147483647" value="2147483647">
                      <elementDefinition Id="39b1e1c2-149c-433e-9e7a-3efcbf4f6ff5" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="c197a255-b799-4f5f-a040-3613b3211edc" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="47831872-edfd-4212-bf48-f76e2192cfd2" />
                  <objectFlowTargets>
                    <objectFlow Id="4c1c7016-bf13-431b-94c1-4bde49c032c3" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="c1eafc30-44de-4512-892e-52ed2b4e5fc2" />
                      <elementDefinition Id="1a163bc7-511e-441d-8135-af6f8f8466b3" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="f37d3741-e8e8-4027-af9a-f0f92dd2fbce" name="2147483647" value="2147483647">
                      <elementDefinition Id="17a36fbf-83e0-449b-a232-3f96e4cc4a36" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="bd27134f-c4c3-44fe-89ba-af4d7dcf8f55" name="Disconnect()" isLeaf="false">
            <elementDefinition Id="660c9662-15ba-422d-ad0a-9ea5f602e492" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="c1eafc30-44de-4512-892e-52ed2b4e5fc2" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b9a101c7-9987-4ee1-a2d5-c3401dfeac64" />
                  <upperBound>
                    <literalInteger Id="da32b491-3755-402d-af6e-d24318daa990" name="2147483647" value="2147483647">
                      <elementDefinition Id="9de6fcf5-d47b-4281-8424-aad8d8acbafa" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="225f307e-afee-4b89-aa92-438e17dfc8ad" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="0467496f-5760-41a2-a996-3974389a42ab" />
                  <objectFlowTargets>
                    <objectFlow Id="85782925-a978-4bf9-ae62-1a0005d5f367" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="a1be26f1-3833-4efa-b94f-9294b3f30e95" />
                      <elementDefinition Id="1ded8c7c-a2d1-4ce1-9d49-7be437fba3a9" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="10a53bf6-fab1-4643-9c61-842bbe5c58c7" name="2147483647" value="2147483647">
                      <elementDefinition Id="9379cfc7-af90-48e0-b0f0-6554a1ed641b" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="6a494dac-c683-4202-9e1f-65c1621a0ea5" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="fc96f047-b060-4f0e-b5f7-0c9220cfbfe5" />
                  <objectFlowTargets>
                    <objectFlow Id="5d5a37fc-0ab6-4306-8aa1-d4c200325fbe" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="a1be26f1-3833-4efa-b94f-9294b3f30e95" />
                      <elementDefinition Id="4a3fd800-b48e-4099-a10a-cc439fe49e99" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="30b25234-5efa-47d7-8600-641a6b342322" name="2147483647" value="2147483647">
                      <elementDefinition Id="c5906126-265a-45fc-a671-8bc322b364a4" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="3f958dfd-f119-4f3d-b53b-a7f1d5788d1f" name="GetResponse()" isLeaf="false">
            <elementDefinition Id="aca437b1-75e0-46df-9b40-3b5cd99f5a01" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="a1be26f1-3833-4efa-b94f-9294b3f30e95" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="94f03fba-cc70-403b-8b94-6fd849163efd" />
                  <upperBound>
                    <literalInteger Id="3cbf74db-4c58-46fc-9b73-bfbd58cad5ff" name="2147483647" value="2147483647">
                      <elementDefinition Id="f500a732-1225-4785-8a0d-d101e3267043" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="de2d645b-ea61-4674-a69a-8c5b7f2527f0" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b0423a01-b93f-4350-ae0a-daf52ecf33f5" />
                  <objectFlowTargets>
                    <objectFlow Id="1cb1686c-fa72-432e-82ac-042dcbcf76d4" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="ea853eb7-35d1-44a5-9a1d-b60da4f0e868" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="56b1b8be-8b05-4f33-b6b9-5eff49f3a7b0" name="2147483647" value="2147483647">
                      <elementDefinition Id="4cb79cb9-92b7-4dc8-a538-7622b22e2306" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="b56f81fb-7586-41cf-b82b-0892188e0def" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="531c47ea-8f13-4896-a682-6fc2f88f5701" />
                  <objectFlowTargets>
                    <objectFlow Id="5d42f626-6f2a-4c77-a8f3-d07acf0c5edf" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="d1085911-b923-400c-b09d-efc11f2355a8" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="4e58aed7-4aa7-42d2-873e-b956a33787bb" name="2147483647" value="2147483647">
                      <elementDefinition Id="0d48355e-29a4-45fc-8664-2915a4156f26" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="0de93f04-a3b3-4d9f-82a1-0425c2b40cc6" name="ForwardHandlerFactory()" isLeaf="false">
            <elementDefinition Id="3c544b06-577a-40c4-8639-5b53f8f9c0a6" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="76aa8e20-5e18-4022-b9fd-4f8c50e2ead1" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b07fbf03-26b6-4688-9095-384d03a11daf" />
                  <upperBound>
                    <literalInteger Id="63b69c2f-bb35-430e-8056-ab7e0028c882" name="2147483647" value="2147483647">
                      <elementDefinition Id="beeba9c2-2847-491f-9c7c-c6356b9e4922" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="91cf5140-67f5-4f6b-a4da-9283cb72c2f0" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="0be528c5-4125-4be9-b2dd-db9c2274814e" />
                  <objectFlowTargets>
                    <objectFlow Id="8637197d-c86c-40e6-842d-68ab97c760c3" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="36952aa4-2bf7-40a7-b818-29f3b9c794d5" />
                      <elementDefinition Id="ac04a787-4f4b-4810-aa75-5e7411979dee" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="a31bc0ac-3f48-4dfd-99a1-6afaeab21aaf" name="2147483647" value="2147483647">
                      <elementDefinition Id="c232ca5c-82f2-4380-ad12-4efcf79703e7" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="7046a74b-c1b5-46a9-8a9a-fcee7bd3f44d" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="ac57c16c-5df8-43da-9d24-d4181586af72" />
                  <objectFlowTargets>
                    <objectFlow Id="116b148c-2388-4a71-aa34-9f87bdc8ed74" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="27e45ab2-fe1d-4db8-b72a-0e338021e7cb" />
                      <elementDefinition Id="00dce7f6-9d7a-4bb8-ba84-57cb24c89303" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="a65fc199-9da0-4dcc-82d2-0ae69fed977d" name="2147483647" value="2147483647">
                      <elementDefinition Id="66267fb6-7811-4a14-acf0-d56e0468af84" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <callOperationAction Id="cbbe0ac4-454f-4f3b-8524-e2c9986ebf27" name="MaintenanceHandlerFactory()" isLeaf="false">
            <elementDefinition Id="59f33d69-9315-400d-8fd4-6dbcbd4893bb" />
            <pins>
              <callOperationActionHasTarget>
                <inputPin Id="2546b144-06e2-4035-aabf-e29bf2372f55" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="659cbbd3-7481-45bd-aeaf-316749091df7" />
                  <upperBound>
                    <literalInteger Id="89bbee18-13bf-4c26-bb2a-ec956cea67e1" name="2147483647" value="2147483647">
                      <elementDefinition Id="de0b53af-2152-4a1d-9a43-de50ea8e5edd" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </callOperationActionHasTarget>
              <callActionHasResults>
                <outputPin Id="af542884-89a3-4793-a105-e3953914c11d" name="TRUE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="67c12943-408d-4d99-9a55-41a8e7a8e61c" />
                  <objectFlowTargets>
                    <objectFlow Id="c134a5bf-e9f6-4afa-84dd-c976412e7eb4" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="a185c73b-9c53-4087-8bb2-40f60ea69021" />
                      <elementDefinition Id="8f7fdb42-9c0d-4c74-87b3-161a5510985e" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="eac8804c-e8c3-4fe6-ac32-ba411415a461" name="2147483647" value="2147483647">
                      <elementDefinition Id="e8a555ad-9dc0-4a22-9219-ed4061f54196" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
              <callActionHasResults>
                <outputPin Id="5a14fcd0-0229-44d1-aa37-3dbc6804f3bc" name="FALSE" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="1e4e5fd8-251a-4fef-b522-f84c3cf7065f" />
                  <objectFlowTargets>
                    <objectFlow Id="a35576e6-ae1e-4d3d-bfef-e5c1c855927a" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="e74500b1-a871-4609-af10-655ea7464c94" />
                      <elementDefinition Id="5266ad37-0b75-401b-96ea-ec73330177a1" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="b298de1b-cd76-4cde-b30a-ad3d9807da1d" name="2147483647" value="2147483647">
                      <elementDefinition Id="178278c2-6cb7-4593-a9e1-3075b9adc32a" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </callActionHasResults>
            </pins>
          </callOperationAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="28927ee8-bda7-4b17-af27-da472bd4bd7c" name="PointPay.Framework.Modeling">
    <elementDefinition Id="ac34776e-b86c-4e52-b65b-6a7f888d5e16" />
  </package>
</activityRootModel>