<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55e4426c-9470-4ec9-bad6-36b8bba7ebdc}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>PointPay.Framework.Modeling</Name>
    <RootNamespace>PointPay.Framework.Modeling</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="FrameworkClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FrameworkClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransactionHandlerUMLActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransactionHandlerUMLActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TransactionHandlerUMLActivity.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PointPay.Framework.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointPay.Framework\PointPay.Framework.csproj">
      <Name>PointPay.Framework</Name>
      <Project>{8c6f8e91-5aa2-4bed-8213-10c37d5e85bd}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>